# Variables de entorno para la configuración de servicios TODO: Cambiar las contraseñas por valores seguros en producción

# MongoDB
MONGO_URI=mongodb://admin:mongo_password_2024@mongodb:27017/
MONGO_USER=admin
MONGO_PASSWORD=mongo_password_2024

# PostgreSQL para datos ETL
POSTGRES_URI=postgresql://etl_user:etl_password_2024@postgres-db:5432/etl_database
POSTGRES_USER=etl_user
POSTGRES_PASSWORD=etl_password_2024

# PostgreSQL para metadata de Dagster
DAGSTER_PG_USER=dagster
DAGSTER_PG_PASSWORD=dagster_pass

# Otras variables
PYTHONUNBUFFERED=1
DAGSTER_HOME=/opt/dagster/app/metadata
