# Variables de entorno para la configuración de servicios TODO: Cambiar las contraseñas por valores seguros en producción

# MongoDB
MONGO_URI=mongodb://admin:mongo@mongodb:27017/
MONGO_USER=example
MONGO_PASSWORD=example

# PostgreSQL para datos ETL
POSTGRES_URI=postgresql://etl_user:example@postgres-db:5432/etl_database
POSTGRES_USER=example
POSTGRES_PASSWORD=example

# PostgreSQL para metadata de Dagster
DAGSTER_PG_USER=example
DAGSTER_PG_PASSWORD=example

# Otras variables
PYTHONUNBUFFERED=1
DAGSTER_HOME=/opt/dagster/app/metadata
