# Environment variables for service configuration TODO: Change passwords to secure values in production

# MongoDB
MONGO_URI=mongodb://juan-wills:juan1234@mongodb:27017/
MONGO_USER=juan-wills
MONGO_PASSWORD=juan1234

# PostgreSQL for ETL data
POSTGRES_URI=postgresql://juan-wills:juan1234@postgres:5432/etl_database
ETL_POSTGRES_USER=juan-wills
ETL_POSTGRES_PASSWORD=juan1234

# PostgreSQL for Dagster metadata
DAGSTER_PG_USER=juan-wills
DAGSTER_PG_PASSWORD=juan1234

# Other settings
PYTHONUNBUFFERED=1
DAGSTER_HOME=/dagster_project/metadata
