# Database Configuration
POSTGRES_USER=juan-wills
POSTGRES_PASSWORD=juan1234
POSTGRES_DB=etl_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URI=postgresql://juan-wills:juan1234@postgres:5432/etl_database

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=juan-wills
MONGO_INITDB_ROOT_PASSWORD=juan1234
MONGO_URI=mongodb://juan-wills:juan1234@mongodb:27017/etl_database?authSource=admin

# Dagster Configuration
DAGSTER_HOME=/data/metadata
DAGSTER_PG_HOST=dagster-metadata-postgres
DAGSTER_PG_PORT=5432
DAGSTER_PG_USER=juan-wills
DAGSTER_PG_PASSWORD=juan1234
DAGSTER_PG_DB=dagster-metadata